|Block_Killer
CLK_50M => CLK_50M~0.IN7
RSTn => RSTn~0.IN6
ps2k_clk => ps2k_clk~0.IN1
ps2k_data => ps2k_data~0.IN1
hsync <= Display_Ctrl:display_ctrl.hsync
vsync <= Display_Ctrl:display_ctrl.vsync
color_out[0] <= Display_Ctrl:display_ctrl.vga_rgb
color_out[1] <= Display_Ctrl:display_ctrl.vga_rgb
color_out[2] <= Display_Ctrl:display_ctrl.vga_rgb
led_out[0] <= Game_Ctrl:game_ctrl.led
led_out[1] <= Game_Ctrl:game_ctrl.led
led_out[2] <= Game_Ctrl:game_ctrl.led
data2[0] <= Score_Disp:score_disp.data2
data2[1] <= Score_Disp:score_disp.data2
data2[2] <= Score_Disp:score_disp.data2
data2[3] <= Score_Disp:score_disp.data2
data2[4] <= Score_Disp:score_disp.data2
data2[5] <= Score_Disp:score_disp.data2
data2[6] <= Score_Disp:score_disp.data2
data1[0] <= Score_Disp:score_disp.data1
data1[1] <= Score_Disp:score_disp.data1
data1[2] <= Score_Disp:score_disp.data1
data1[3] <= Score_Disp:score_disp.data1
data1[4] <= Score_Disp:score_disp.data1
data1[5] <= Score_Disp:score_disp.data1
data1[6] <= Score_Disp:score_disp.data1
beep <= Beep:music.beep


|Block_Killer|State_Ctrl:state_ctrl
CLK_50M => game_state[1]~reg0.CLK
CLK_50M => game_state[0]~reg0.CLK
CLK_50M => led[2]~reg0.CLK
CLK_50M => led[1]~reg0.CLK
CLK_50M => led[0]~reg0.CLK
RST_N => game_state[1]~reg0.ACLR
RST_N => game_state[0]~reg0.ACLR
RST_N => led[2]~reg0.PRESET
RST_N => led[1]~reg0.ACLR
RST_N => led[0]~reg0.ACLR
game_start => led~2.OUTPUTSELECT
game_start => led~1.OUTPUTSELECT
game_start => led~0.OUTPUTSELECT
game_start => game_state~1.OUTPUTSELECT
game_start => game_state~0.OUTPUTSELECT
game_over => led~5.OUTPUTSELECT
game_over => led~4.OUTPUTSELECT
game_over => led~3.OUTPUTSELECT
game_over => game_state~3.OUTPUTSELECT
game_over => game_state~2.OUTPUTSELECT
game_reset => led~8.OUTPUTSELECT
game_reset => led~7.OUTPUTSELECT
game_reset => led~6.OUTPUTSELECT
game_reset => game_state~5.OUTPUTSELECT
game_reset => game_state~4.OUTPUTSELECT
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Keyboard_Ctrl:keyboard_ctrl
CLK_50M => left_key_press~reg0.CLK
CLK_50M => right_key_press~reg0.CLK
CLK_50M => down_key_press~reg0.CLK
CLK_50M => play_key_press~reg0.CLK
CLK_50M => restart_key_press~reg0.CLK
RST_N => left_key_press~reg0.ACLR
RST_N => right_key_press~reg0.ACLR
RST_N => down_key_press~reg0.ACLR
RST_N => play_key_press~reg0.ACLR
RST_N => restart_key_press~reg0.ACLR
ps2_byte[0] => Equal0.IN0
ps2_byte[0] => Equal1.IN2
ps2_byte[0] => Equal2.IN0
ps2_byte[0] => Equal3.IN2
ps2_byte[0] => Equal4.IN3
ps2_byte[1] => Equal0.IN2
ps2_byte[1] => Equal1.IN3
ps2_byte[1] => Equal2.IN1
ps2_byte[1] => Equal3.IN3
ps2_byte[1] => Equal4.IN0
ps2_byte[2] => Equal0.IN3
ps2_byte[2] => Equal1.IN0
ps2_byte[2] => Equal2.IN4
ps2_byte[2] => Equal3.IN4
ps2_byte[2] => Equal4.IN4
ps2_byte[3] => Equal0.IN4
ps2_byte[3] => Equal1.IN4
ps2_byte[3] => Equal2.IN5
ps2_byte[3] => Equal3.IN5
ps2_byte[3] => Equal4.IN5
ps2_byte[4] => Equal0.IN5
ps2_byte[4] => Equal1.IN5
ps2_byte[4] => Equal2.IN2
ps2_byte[4] => Equal3.IN0
ps2_byte[4] => Equal4.IN1
ps2_byte[5] => Equal0.IN6
ps2_byte[5] => Equal1.IN6
ps2_byte[5] => Equal2.IN6
ps2_byte[5] => Equal3.IN6
ps2_byte[5] => Equal4.IN6
ps2_byte[6] => Equal0.IN1
ps2_byte[6] => Equal1.IN1
ps2_byte[6] => Equal2.IN3
ps2_byte[6] => Equal3.IN1
ps2_byte[6] => Equal4.IN2
ps2_byte[7] => Equal0.IN7
ps2_byte[7] => Equal1.IN7
ps2_byte[7] => Equal2.IN7
ps2_byte[7] => Equal3.IN7
ps2_byte[7] => Equal4.IN7
ps2_state => restart_key_press~0.OUTPUTSELECT
ps2_state => play_key_press~0.OUTPUTSELECT
ps2_state => down_key_press~0.OUTPUTSELECT
ps2_state => right_key_press~0.OUTPUTSELECT
ps2_state => left_key_press~0.OUTPUTSELECT
left_key_press <= left_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_key_press <= right_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_key_press <= down_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_key_press <= play_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart_key_press <= restart_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl
CLK_50M => CLK_25M.CLK
CLK_50M => x_cnt[10].CLK
CLK_50M => x_cnt[9].CLK
CLK_50M => x_cnt[8].CLK
CLK_50M => x_cnt[7].CLK
CLK_50M => x_cnt[6].CLK
CLK_50M => x_cnt[5].CLK
CLK_50M => x_cnt[4].CLK
CLK_50M => x_cnt[3].CLK
CLK_50M => x_cnt[2].CLK
CLK_50M => x_cnt[1].CLK
CLK_50M => x_cnt[0].CLK
CLK_50M => y_cnt[9].CLK
CLK_50M => y_cnt[8].CLK
CLK_50M => y_cnt[7].CLK
CLK_50M => y_cnt[6].CLK
CLK_50M => y_cnt[5].CLK
CLK_50M => y_cnt[4].CLK
CLK_50M => y_cnt[3].CLK
CLK_50M => y_cnt[2].CLK
CLK_50M => y_cnt[1].CLK
CLK_50M => y_cnt[0].CLK
CLK_50M => hsync~reg0.CLK
CLK_50M => vsync~reg0.CLK
CLK_50M => temp_color[2].CLK
CLK_50M => temp_color[1].CLK
CLK_50M => temp_color[0].CLK
CLK_50M => iDisplay_S_T_X[9].CLK
CLK_50M => iDisplay_S_T_X[8].CLK
CLK_50M => iDisplay_S_T_X[7].CLK
CLK_50M => iDisplay_S_T_X[6].CLK
CLK_50M => iDisplay_S_T_X[5].CLK
CLK_50M => iDisplay_S_T_X[4].CLK
CLK_50M => iDisplay_S_T_X[3].CLK
CLK_50M => iDisplay_S_T_X[2].CLK
CLK_50M => iDisplay_S_T_X[1].CLK
CLK_50M => iDisplay_S_T_X[0].CLK
CLK_50M => iDisplay_S_T_Y[9].CLK
CLK_50M => iDisplay_S_T_Y[8].CLK
CLK_50M => iDisplay_S_T_Y[7].CLK
CLK_50M => iDisplay_S_T_Y[6].CLK
CLK_50M => iDisplay_S_T_Y[5].CLK
CLK_50M => iDisplay_S_T_Y[4].CLK
CLK_50M => iDisplay_S_T_Y[3].CLK
CLK_50M => iDisplay_S_T_Y[2].CLK
CLK_50M => iDisplay_S_T_Y[1].CLK
CLK_50M => iDisplay_S_T_Y[0].CLK
RST_N => RST_N~0.IN1
Score[0] => Score[0]~7.IN1
Score[1] => Score[1]~6.IN1
Score[2] => Score[2]~5.IN1
Score[3] => Score[3]~4.IN1
Score[4] => Score[4]~3.IN1
Score[5] => Score[5]~2.IN1
Score[6] => Score[6]~1.IN1
Score[7] => Score[7]~0.IN1
game_state[0] => Decoder0.IN1
game_state[0] => Mux2.IN2
game_state[0] => Mux1.IN2
game_state[0] => Mux0.IN2
game_state[1] => Decoder0.IN0
game_state[1] => Mux2.IN1
game_state[1] => Mux1.IN1
game_state[1] => Mux0.IN1
score[0] => ~NO_FANOUT~
score[1] => ~NO_FANOUT~
score[2] => ~NO_FANOUT~
score[3] => ~NO_FANOUT~
score[4] => ~NO_FANOUT~
score[5] => ~NO_FANOUT~
score[6] => ~NO_FANOUT~
score[7] => ~NO_FANOUT~
column_0[0] => ShiftRight0.IN29
column_0[1] => ShiftRight0.IN28
column_0[2] => ShiftRight0.IN27
column_0[3] => ShiftRight0.IN26
column_0[4] => ShiftRight0.IN25
column_0[5] => ShiftRight0.IN24
column_0[6] => ShiftRight0.IN23
column_0[7] => ShiftRight0.IN22
column_0[8] => ShiftRight0.IN21
column_0[9] => ShiftRight0.IN20
column_0[10] => ShiftRight0.IN19
column_0[11] => ShiftRight0.IN18
column_0[12] => ShiftRight0.IN17
column_0[13] => ShiftRight0.IN16
column_0[14] => ShiftRight0.IN15
column_0[15] => ShiftRight0.IN14
column_0[16] => ShiftRight0.IN13
column_0[17] => ShiftRight0.IN12
column_0[18] => ShiftRight0.IN11
column_0[19] => ShiftRight0.IN10
column_0[20] => ShiftRight0.IN9
column_0[21] => ShiftRight0.IN8
column_0[22] => ShiftRight0.IN7
column_0[23] => ShiftRight0.IN6
column_1[0] => ShiftRight1.IN29
column_1[1] => ShiftRight1.IN28
column_1[2] => ShiftRight1.IN27
column_1[3] => ShiftRight1.IN26
column_1[4] => ShiftRight1.IN25
column_1[5] => ShiftRight1.IN24
column_1[6] => ShiftRight1.IN23
column_1[7] => ShiftRight1.IN22
column_1[8] => ShiftRight1.IN21
column_1[9] => ShiftRight1.IN20
column_1[10] => ShiftRight1.IN19
column_1[11] => ShiftRight1.IN18
column_1[12] => ShiftRight1.IN17
column_1[13] => ShiftRight1.IN16
column_1[14] => ShiftRight1.IN15
column_1[15] => ShiftRight1.IN14
column_1[16] => ShiftRight1.IN13
column_1[17] => ShiftRight1.IN12
column_1[18] => ShiftRight1.IN11
column_1[19] => ShiftRight1.IN10
column_1[20] => ShiftRight1.IN9
column_1[21] => ShiftRight1.IN8
column_1[22] => ShiftRight1.IN7
column_1[23] => ShiftRight1.IN6
column_2[0] => ShiftRight2.IN29
column_2[1] => ShiftRight2.IN28
column_2[2] => ShiftRight2.IN27
column_2[3] => ShiftRight2.IN26
column_2[4] => ShiftRight2.IN25
column_2[5] => ShiftRight2.IN24
column_2[6] => ShiftRight2.IN23
column_2[7] => ShiftRight2.IN22
column_2[8] => ShiftRight2.IN21
column_2[9] => ShiftRight2.IN20
column_2[10] => ShiftRight2.IN19
column_2[11] => ShiftRight2.IN18
column_2[12] => ShiftRight2.IN17
column_2[13] => ShiftRight2.IN16
column_2[14] => ShiftRight2.IN15
column_2[15] => ShiftRight2.IN14
column_2[16] => ShiftRight2.IN13
column_2[17] => ShiftRight2.IN12
column_2[18] => ShiftRight2.IN11
column_2[19] => ShiftRight2.IN10
column_2[20] => ShiftRight2.IN9
column_2[21] => ShiftRight2.IN8
column_2[22] => ShiftRight2.IN7
column_2[23] => ShiftRight2.IN6
column_3[0] => ShiftRight3.IN29
column_3[1] => ShiftRight3.IN28
column_3[2] => ShiftRight3.IN27
column_3[3] => ShiftRight3.IN26
column_3[4] => ShiftRight3.IN25
column_3[5] => ShiftRight3.IN24
column_3[6] => ShiftRight3.IN23
column_3[7] => ShiftRight3.IN22
column_3[8] => ShiftRight3.IN21
column_3[9] => ShiftRight3.IN20
column_3[10] => ShiftRight3.IN19
column_3[11] => ShiftRight3.IN18
column_3[12] => ShiftRight3.IN17
column_3[13] => ShiftRight3.IN16
column_3[14] => ShiftRight3.IN15
column_3[15] => ShiftRight3.IN14
column_3[16] => ShiftRight3.IN13
column_3[17] => ShiftRight3.IN12
column_3[18] => ShiftRight3.IN11
column_3[19] => ShiftRight3.IN10
column_3[20] => ShiftRight3.IN9
column_3[21] => ShiftRight3.IN8
column_3[22] => ShiftRight3.IN7
column_3[23] => ShiftRight3.IN6
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb~11.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb~10.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb~9.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|SCORE_Display:SCORE_Display_1
iVGA_CLK => iVGA_CLK~0.IN1
iRST_n => Addr_Res~25.OUTPUTSELECT
iRST_n => Addr_Res~24.OUTPUTSELECT
iRST_n => Addr_Res~23.OUTPUTSELECT
iRST_n => Addr_Res~22.OUTPUTSELECT
iRST_n => Addr_Res~21.OUTPUTSELECT
iRST_n => Addr_Res~20.OUTPUTSELECT
iRST_n => Addr_Res~19.OUTPUTSELECT
iRST_n => Addr_Res~18.OUTPUTSELECT
iRST_n => Addr_Res~17.OUTPUTSELECT
iRST_n => Addr_Res~16.OUTPUTSELECT
iRST_n => Addr_Res~15.OUTPUTSELECT
iRST_n => Addr_Res~14.OUTPUTSELECT
iRST_n => Addr_Res~13.OUTPUTSELECT
iRST_n => oRGB~1.OUTPUTSELECT
iVGA_X[0] => Addr_Res~12.DATAB
iVGA_X[0] => LessThan1.IN20
iVGA_X[0] => LessThan0.IN20
iVGA_X[1] => Add0.IN18
iVGA_X[1] => LessThan1.IN19
iVGA_X[1] => LessThan0.IN19
iVGA_X[2] => Add0.IN17
iVGA_X[2] => LessThan1.IN18
iVGA_X[2] => LessThan0.IN18
iVGA_X[3] => Add0.IN16
iVGA_X[3] => LessThan1.IN17
iVGA_X[3] => LessThan0.IN17
iVGA_X[4] => Add0.IN15
iVGA_X[4] => LessThan1.IN16
iVGA_X[4] => LessThan0.IN16
iVGA_X[5] => Add0.IN14
iVGA_X[5] => LessThan1.IN15
iVGA_X[5] => LessThan0.IN15
iVGA_X[6] => Add0.IN13
iVGA_X[6] => LessThan1.IN14
iVGA_X[6] => LessThan0.IN14
iVGA_X[7] => Add0.IN12
iVGA_X[7] => LessThan1.IN13
iVGA_X[7] => LessThan0.IN13
iVGA_X[8] => Add0.IN11
iVGA_X[8] => LessThan1.IN12
iVGA_X[8] => LessThan0.IN12
iVGA_X[9] => Add0.IN10
iVGA_X[9] => LessThan1.IN11
iVGA_X[9] => LessThan0.IN11
iVGA_Y[0] => Add3.IN64
iVGA_Y[0] => LessThan3.IN20
iVGA_Y[0] => LessThan2.IN20
iVGA_Y[0] => Add2.IN33
iVGA_Y[1] => Add3.IN63
iVGA_Y[1] => LessThan3.IN19
iVGA_Y[1] => LessThan2.IN19
iVGA_Y[1] => Add2.IN32
iVGA_Y[2] => Add1.IN16
iVGA_Y[2] => LessThan3.IN18
iVGA_Y[2] => LessThan2.IN18
iVGA_Y[3] => Add1.IN15
iVGA_Y[3] => LessThan3.IN17
iVGA_Y[3] => LessThan2.IN17
iVGA_Y[4] => Add1.IN14
iVGA_Y[4] => LessThan3.IN16
iVGA_Y[4] => LessThan2.IN16
iVGA_Y[5] => Add1.IN13
iVGA_Y[5] => LessThan3.IN15
iVGA_Y[5] => LessThan2.IN15
iVGA_Y[6] => Add1.IN12
iVGA_Y[6] => LessThan3.IN14
iVGA_Y[6] => LessThan2.IN14
iVGA_Y[7] => Add1.IN11
iVGA_Y[7] => LessThan3.IN13
iVGA_Y[7] => LessThan2.IN13
iVGA_Y[8] => Add1.IN10
iVGA_Y[8] => LessThan3.IN12
iVGA_Y[8] => LessThan2.IN12
iVGA_Y[9] => Add1.IN9
iVGA_Y[9] => LessThan3.IN11
iVGA_Y[9] => LessThan2.IN11
STRING_START[0] => ~NO_FANOUT~
STRING_START[1] => ~NO_FANOUT~
STRING_START[2] => ~NO_FANOUT~
STRING_START[3] => ~NO_FANOUT~
STRING_START[4] => ~NO_FANOUT~
STRING_START[5] => ~NO_FANOUT~
STRING_START[6] => ~NO_FANOUT~
STRING_START[7] => ~NO_FANOUT~
STRING_START[8] => ~NO_FANOUT~
STRING_START[9] => ~NO_FANOUT~
STRING_START_[0] => ~NO_FANOUT~
STRING_START_[1] => ~NO_FANOUT~
STRING_START_[2] => ~NO_FANOUT~
STRING_START_[3] => ~NO_FANOUT~
STRING_START_[4] => ~NO_FANOUT~
STRING_START_[5] => ~NO_FANOUT~
STRING_START_[6] => ~NO_FANOUT~
STRING_START_[7] => ~NO_FANOUT~
STRING_START_[8] => ~NO_FANOUT~
STRING_START_[9] => ~NO_FANOUT~
oRGB[0] <= oRGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[1] <= oRGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[2] <= oRGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|SCORE_Display:SCORE_Display_1|SCORE_Rom:SCORE_Rom_Display
address[0] => address[0]~12.IN1
address[1] => address[1]~11.IN1
address[2] => address[2]~10.IN1
address[3] => address[3]~9.IN1
address[4] => address[4]~8.IN1
address[5] => address[5]~7.IN1
address[6] => address[6]~6.IN1
address[7] => address[7]~5.IN1
address[8] => address[8]~4.IN1
address[9] => address[9]~3.IN1
address[10] => address[10]~2.IN1
address[11] => address[11]~1.IN1
address[12] => address[12]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Block_Killer|Display_Ctrl:display_ctrl|SCORE_Display:SCORE_Display_1|SCORE_Rom:SCORE_Rom_Display|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d691:auto_generated.address_a[0]
address_a[1] => altsyncram_d691:auto_generated.address_a[1]
address_a[2] => altsyncram_d691:auto_generated.address_a[2]
address_a[3] => altsyncram_d691:auto_generated.address_a[3]
address_a[4] => altsyncram_d691:auto_generated.address_a[4]
address_a[5] => altsyncram_d691:auto_generated.address_a[5]
address_a[6] => altsyncram_d691:auto_generated.address_a[6]
address_a[7] => altsyncram_d691:auto_generated.address_a[7]
address_a[8] => altsyncram_d691:auto_generated.address_a[8]
address_a[9] => altsyncram_d691:auto_generated.address_a[9]
address_a[10] => altsyncram_d691:auto_generated.address_a[10]
address_a[11] => altsyncram_d691:auto_generated.address_a[11]
address_a[12] => altsyncram_d691:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d691:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d691:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Block_Killer|Display_Ctrl:display_ctrl|SCORE_Display:SCORE_Display_1|SCORE_Rom:SCORE_Rom_Display|altsyncram:altsyncram_component|altsyncram_d691:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
clock0 => ram_block1a0.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T
iVGA_CLK => iVGA_CLK~0.IN1
iRST_n => Addr_Res~27.OUTPUTSELECT
iRST_n => Addr_Res~26.OUTPUTSELECT
iRST_n => Addr_Res~25.OUTPUTSELECT
iRST_n => Addr_Res~24.OUTPUTSELECT
iRST_n => Addr_Res~23.OUTPUTSELECT
iRST_n => Addr_Res~22.OUTPUTSELECT
iRST_n => Addr_Res~21.OUTPUTSELECT
iRST_n => Addr_Res~20.OUTPUTSELECT
iRST_n => Addr_Res~19.OUTPUTSELECT
iRST_n => Addr_Res~18.OUTPUTSELECT
iRST_n => Addr_Res~17.OUTPUTSELECT
iRST_n => Addr_Res~16.OUTPUTSELECT
iRST_n => Addr_Res~15.OUTPUTSELECT
iRST_n => Addr_Res~14.OUTPUTSELECT
iRST_n => oRGB~35.OUTPUTSELECT
iRST_n => oRGB~34.OUTPUTSELECT
iRST_n => oRGB~33.OUTPUTSELECT
iRST_n => oRGB~32.OUTPUTSELECT
iRST_n => oRGB~31.OUTPUTSELECT
iRST_n => oRGB~30.OUTPUTSELECT
iRST_n => oRGB~29.OUTPUTSELECT
iRST_n => oRGB~28.OUTPUTSELECT
iRST_n => oRGB~27.OUTPUTSELECT
iRST_n => oRGB~26.OUTPUTSELECT
iRST_n => oRGB~25.OUTPUTSELECT
iRST_n => oRGB~24.OUTPUTSELECT
iVGA_X[0] => Add4.IN20
iVGA_X[0] => LessThan1.IN64
iVGA_X[0] => LessThan0.IN10
iVGA_X[1] => Add4.IN19
iVGA_X[1] => LessThan1.IN63
iVGA_X[1] => LessThan0.IN9
iVGA_X[2] => Add4.IN18
iVGA_X[2] => LessThan1.IN62
iVGA_X[2] => LessThan0.IN8
iVGA_X[3] => Add4.IN17
iVGA_X[3] => LessThan1.IN61
iVGA_X[3] => LessThan0.IN7
iVGA_X[4] => Add4.IN16
iVGA_X[4] => LessThan1.IN60
iVGA_X[4] => LessThan0.IN6
iVGA_X[5] => Add4.IN15
iVGA_X[5] => LessThan1.IN59
iVGA_X[5] => LessThan0.IN5
iVGA_X[6] => Add4.IN14
iVGA_X[6] => LessThan1.IN58
iVGA_X[6] => LessThan0.IN4
iVGA_X[7] => Add4.IN13
iVGA_X[7] => LessThan1.IN57
iVGA_X[7] => LessThan0.IN3
iVGA_X[8] => Add4.IN12
iVGA_X[8] => LessThan1.IN56
iVGA_X[8] => LessThan0.IN2
iVGA_X[9] => Add4.IN11
iVGA_X[9] => LessThan1.IN55
iVGA_X[9] => LessThan0.IN1
iVGA_Y[0] => Add7.IN20
iVGA_Y[0] => LessThan3.IN64
iVGA_Y[0] => LessThan2.IN10
iVGA_Y[1] => Add7.IN19
iVGA_Y[1] => LessThan3.IN63
iVGA_Y[1] => LessThan2.IN9
iVGA_Y[2] => Add7.IN18
iVGA_Y[2] => LessThan3.IN62
iVGA_Y[2] => LessThan2.IN8
iVGA_Y[3] => Add7.IN17
iVGA_Y[3] => LessThan3.IN61
iVGA_Y[3] => LessThan2.IN7
iVGA_Y[4] => Add7.IN16
iVGA_Y[4] => LessThan3.IN60
iVGA_Y[4] => LessThan2.IN6
iVGA_Y[5] => Add7.IN15
iVGA_Y[5] => LessThan3.IN59
iVGA_Y[5] => LessThan2.IN5
iVGA_Y[6] => Add7.IN14
iVGA_Y[6] => LessThan3.IN58
iVGA_Y[6] => LessThan2.IN4
iVGA_Y[7] => Add7.IN13
iVGA_Y[7] => LessThan3.IN57
iVGA_Y[7] => LessThan2.IN3
iVGA_Y[8] => Add7.IN12
iVGA_Y[8] => LessThan3.IN56
iVGA_Y[8] => LessThan2.IN2
iVGA_Y[9] => Add7.IN11
iVGA_Y[9] => LessThan3.IN55
iVGA_Y[9] => LessThan2.IN1
STRING_START_X[0] => Add1.IN22
STRING_START_X[0] => LessThan0.IN20
STRING_START_X[0] => Add4.IN10
STRING_START_X[1] => Add1.IN21
STRING_START_X[1] => LessThan0.IN19
STRING_START_X[1] => Add4.IN9
STRING_START_X[2] => Add1.IN20
STRING_START_X[2] => LessThan0.IN18
STRING_START_X[2] => Add4.IN8
STRING_START_X[3] => Add0.IN14
STRING_START_X[3] => LessThan0.IN17
STRING_START_X[3] => Add4.IN7
STRING_START_X[4] => Add0.IN13
STRING_START_X[4] => LessThan0.IN16
STRING_START_X[4] => Add4.IN6
STRING_START_X[5] => Add0.IN12
STRING_START_X[5] => LessThan0.IN15
STRING_START_X[5] => Add4.IN5
STRING_START_X[6] => Add0.IN11
STRING_START_X[6] => LessThan0.IN14
STRING_START_X[6] => Add4.IN4
STRING_START_X[7] => Add0.IN10
STRING_START_X[7] => LessThan0.IN13
STRING_START_X[7] => Add4.IN3
STRING_START_X[8] => Add0.IN9
STRING_START_X[8] => LessThan0.IN12
STRING_START_X[8] => Add4.IN2
STRING_START_X[9] => Add0.IN8
STRING_START_X[9] => LessThan0.IN11
STRING_START_X[9] => Add4.IN1
STRING_START_Y[0] => Add3.IN22
STRING_START_Y[0] => LessThan2.IN20
STRING_START_Y[0] => Add7.IN10
STRING_START_Y[1] => Add3.IN21
STRING_START_Y[1] => LessThan2.IN19
STRING_START_Y[1] => Add7.IN9
STRING_START_Y[2] => Add3.IN20
STRING_START_Y[2] => LessThan2.IN18
STRING_START_Y[2] => Add7.IN8
STRING_START_Y[3] => Add3.IN19
STRING_START_Y[3] => LessThan2.IN17
STRING_START_Y[3] => Add7.IN7
STRING_START_Y[4] => Add2.IN12
STRING_START_Y[4] => LessThan2.IN16
STRING_START_Y[4] => Add7.IN6
STRING_START_Y[5] => Add2.IN11
STRING_START_Y[5] => LessThan2.IN15
STRING_START_Y[5] => Add7.IN5
STRING_START_Y[6] => Add2.IN10
STRING_START_Y[6] => LessThan2.IN14
STRING_START_Y[6] => Add7.IN4
STRING_START_Y[7] => Add2.IN9
STRING_START_Y[7] => LessThan2.IN13
STRING_START_Y[7] => Add7.IN3
STRING_START_Y[8] => Add2.IN8
STRING_START_Y[8] => LessThan2.IN12
STRING_START_Y[8] => Add7.IN2
STRING_START_Y[9] => Add2.IN7
STRING_START_Y[9] => LessThan2.IN11
STRING_START_Y[9] => Add7.IN1
iColor[0] => oRGB~11.DATAB
iColor[1] => oRGB~10.DATAB
iColor[2] => oRGB~9.DATAB
iColor[3] => oRGB~8.DATAB
iColor[4] => oRGB~7.DATAB
iColor[5] => oRGB~6.DATAB
iColor[6] => oRGB~5.DATAB
iColor[7] => oRGB~4.DATAB
iColor[8] => oRGB~3.DATAB
iColor[9] => oRGB~2.DATAB
iColor[10] => oRGB~1.DATAB
iColor[11] => oRGB~0.DATAB
iNum[0] => Add6.IN58
iNum[0] => Add5.IN8
iNum[1] => Add5.IN6
iNum[1] => Add5.IN7
iNum[2] => Add5.IN4
iNum[2] => Add5.IN5
iNum[3] => Add5.IN2
iNum[3] => Add5.IN3
oRGB[0] <= oRGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[1] <= oRGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[2] <= oRGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[3] <= oRGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[4] <= oRGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[5] <= oRGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[6] <= oRGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[7] <= oRGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[8] <= oRGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[9] <= oRGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[10] <= oRGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[11] <= oRGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T|NUM_Rom:NUM_Rom_Display
address[0] => address[0]~13.IN1
address[1] => address[1]~12.IN1
address[2] => address[2]~11.IN1
address[3] => address[3]~10.IN1
address[4] => address[4]~9.IN1
address[5] => address[5]~8.IN1
address[6] => address[6]~7.IN1
address[7] => address[7]~6.IN1
address[8] => address[8]~5.IN1
address[9] => address[9]~4.IN1
address[10] => address[10]~3.IN1
address[11] => address[11]~2.IN1
address[12] => address[12]~1.IN1
address[13] => address[13]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2b91:auto_generated.address_a[0]
address_a[1] => altsyncram_2b91:auto_generated.address_a[1]
address_a[2] => altsyncram_2b91:auto_generated.address_a[2]
address_a[3] => altsyncram_2b91:auto_generated.address_a[3]
address_a[4] => altsyncram_2b91:auto_generated.address_a[4]
address_a[5] => altsyncram_2b91:auto_generated.address_a[5]
address_a[6] => altsyncram_2b91:auto_generated.address_a[6]
address_a[7] => altsyncram_2b91:auto_generated.address_a[7]
address_a[8] => altsyncram_2b91:auto_generated.address_a[8]
address_a[9] => altsyncram_2b91:auto_generated.address_a[9]
address_a[10] => altsyncram_2b91:auto_generated.address_a[10]
address_a[11] => altsyncram_2b91:auto_generated.address_a[11]
address_a[12] => altsyncram_2b91:auto_generated.address_a[12]
address_a[13] => altsyncram_2b91:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2b91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2b91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_37a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_jlb:mux2.result[0]


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated|decode_37a:rden_decode
data[0] => eq_node[1].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_T|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated|mux_jlb:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U
iVGA_CLK => iVGA_CLK~0.IN1
iRST_n => Addr_Res~27.OUTPUTSELECT
iRST_n => Addr_Res~26.OUTPUTSELECT
iRST_n => Addr_Res~25.OUTPUTSELECT
iRST_n => Addr_Res~24.OUTPUTSELECT
iRST_n => Addr_Res~23.OUTPUTSELECT
iRST_n => Addr_Res~22.OUTPUTSELECT
iRST_n => Addr_Res~21.OUTPUTSELECT
iRST_n => Addr_Res~20.OUTPUTSELECT
iRST_n => Addr_Res~19.OUTPUTSELECT
iRST_n => Addr_Res~18.OUTPUTSELECT
iRST_n => Addr_Res~17.OUTPUTSELECT
iRST_n => Addr_Res~16.OUTPUTSELECT
iRST_n => Addr_Res~15.OUTPUTSELECT
iRST_n => Addr_Res~14.OUTPUTSELECT
iRST_n => oRGB~35.OUTPUTSELECT
iRST_n => oRGB~34.OUTPUTSELECT
iRST_n => oRGB~33.OUTPUTSELECT
iRST_n => oRGB~32.OUTPUTSELECT
iRST_n => oRGB~31.OUTPUTSELECT
iRST_n => oRGB~30.OUTPUTSELECT
iRST_n => oRGB~29.OUTPUTSELECT
iRST_n => oRGB~28.OUTPUTSELECT
iRST_n => oRGB~27.OUTPUTSELECT
iRST_n => oRGB~26.OUTPUTSELECT
iRST_n => oRGB~25.OUTPUTSELECT
iRST_n => oRGB~24.OUTPUTSELECT
iVGA_X[0] => Add4.IN20
iVGA_X[0] => LessThan1.IN64
iVGA_X[0] => LessThan0.IN10
iVGA_X[1] => Add4.IN19
iVGA_X[1] => LessThan1.IN63
iVGA_X[1] => LessThan0.IN9
iVGA_X[2] => Add4.IN18
iVGA_X[2] => LessThan1.IN62
iVGA_X[2] => LessThan0.IN8
iVGA_X[3] => Add4.IN17
iVGA_X[3] => LessThan1.IN61
iVGA_X[3] => LessThan0.IN7
iVGA_X[4] => Add4.IN16
iVGA_X[4] => LessThan1.IN60
iVGA_X[4] => LessThan0.IN6
iVGA_X[5] => Add4.IN15
iVGA_X[5] => LessThan1.IN59
iVGA_X[5] => LessThan0.IN5
iVGA_X[6] => Add4.IN14
iVGA_X[6] => LessThan1.IN58
iVGA_X[6] => LessThan0.IN4
iVGA_X[7] => Add4.IN13
iVGA_X[7] => LessThan1.IN57
iVGA_X[7] => LessThan0.IN3
iVGA_X[8] => Add4.IN12
iVGA_X[8] => LessThan1.IN56
iVGA_X[8] => LessThan0.IN2
iVGA_X[9] => Add4.IN11
iVGA_X[9] => LessThan1.IN55
iVGA_X[9] => LessThan0.IN1
iVGA_Y[0] => Add7.IN20
iVGA_Y[0] => LessThan3.IN64
iVGA_Y[0] => LessThan2.IN10
iVGA_Y[1] => Add7.IN19
iVGA_Y[1] => LessThan3.IN63
iVGA_Y[1] => LessThan2.IN9
iVGA_Y[2] => Add7.IN18
iVGA_Y[2] => LessThan3.IN62
iVGA_Y[2] => LessThan2.IN8
iVGA_Y[3] => Add7.IN17
iVGA_Y[3] => LessThan3.IN61
iVGA_Y[3] => LessThan2.IN7
iVGA_Y[4] => Add7.IN16
iVGA_Y[4] => LessThan3.IN60
iVGA_Y[4] => LessThan2.IN6
iVGA_Y[5] => Add7.IN15
iVGA_Y[5] => LessThan3.IN59
iVGA_Y[5] => LessThan2.IN5
iVGA_Y[6] => Add7.IN14
iVGA_Y[6] => LessThan3.IN58
iVGA_Y[6] => LessThan2.IN4
iVGA_Y[7] => Add7.IN13
iVGA_Y[7] => LessThan3.IN57
iVGA_Y[7] => LessThan2.IN3
iVGA_Y[8] => Add7.IN12
iVGA_Y[8] => LessThan3.IN56
iVGA_Y[8] => LessThan2.IN2
iVGA_Y[9] => Add7.IN11
iVGA_Y[9] => LessThan3.IN55
iVGA_Y[9] => LessThan2.IN1
STRING_START_X[0] => Add1.IN22
STRING_START_X[0] => LessThan0.IN20
STRING_START_X[0] => Add4.IN10
STRING_START_X[1] => Add1.IN21
STRING_START_X[1] => LessThan0.IN19
STRING_START_X[1] => Add4.IN9
STRING_START_X[2] => Add1.IN20
STRING_START_X[2] => LessThan0.IN18
STRING_START_X[2] => Add4.IN8
STRING_START_X[3] => Add0.IN14
STRING_START_X[3] => LessThan0.IN17
STRING_START_X[3] => Add4.IN7
STRING_START_X[4] => Add0.IN13
STRING_START_X[4] => LessThan0.IN16
STRING_START_X[4] => Add4.IN6
STRING_START_X[5] => Add0.IN12
STRING_START_X[5] => LessThan0.IN15
STRING_START_X[5] => Add4.IN5
STRING_START_X[6] => Add0.IN11
STRING_START_X[6] => LessThan0.IN14
STRING_START_X[6] => Add4.IN4
STRING_START_X[7] => Add0.IN10
STRING_START_X[7] => LessThan0.IN13
STRING_START_X[7] => Add4.IN3
STRING_START_X[8] => Add0.IN9
STRING_START_X[8] => LessThan0.IN12
STRING_START_X[8] => Add4.IN2
STRING_START_X[9] => Add0.IN8
STRING_START_X[9] => LessThan0.IN11
STRING_START_X[9] => Add4.IN1
STRING_START_Y[0] => Add3.IN22
STRING_START_Y[0] => LessThan2.IN20
STRING_START_Y[0] => Add7.IN10
STRING_START_Y[1] => Add3.IN21
STRING_START_Y[1] => LessThan2.IN19
STRING_START_Y[1] => Add7.IN9
STRING_START_Y[2] => Add3.IN20
STRING_START_Y[2] => LessThan2.IN18
STRING_START_Y[2] => Add7.IN8
STRING_START_Y[3] => Add3.IN19
STRING_START_Y[3] => LessThan2.IN17
STRING_START_Y[3] => Add7.IN7
STRING_START_Y[4] => Add2.IN12
STRING_START_Y[4] => LessThan2.IN16
STRING_START_Y[4] => Add7.IN6
STRING_START_Y[5] => Add2.IN11
STRING_START_Y[5] => LessThan2.IN15
STRING_START_Y[5] => Add7.IN5
STRING_START_Y[6] => Add2.IN10
STRING_START_Y[6] => LessThan2.IN14
STRING_START_Y[6] => Add7.IN4
STRING_START_Y[7] => Add2.IN9
STRING_START_Y[7] => LessThan2.IN13
STRING_START_Y[7] => Add7.IN3
STRING_START_Y[8] => Add2.IN8
STRING_START_Y[8] => LessThan2.IN12
STRING_START_Y[8] => Add7.IN2
STRING_START_Y[9] => Add2.IN7
STRING_START_Y[9] => LessThan2.IN11
STRING_START_Y[9] => Add7.IN1
iColor[0] => oRGB~11.DATAB
iColor[1] => oRGB~10.DATAB
iColor[2] => oRGB~9.DATAB
iColor[3] => oRGB~8.DATAB
iColor[4] => oRGB~7.DATAB
iColor[5] => oRGB~6.DATAB
iColor[6] => oRGB~5.DATAB
iColor[7] => oRGB~4.DATAB
iColor[8] => oRGB~3.DATAB
iColor[9] => oRGB~2.DATAB
iColor[10] => oRGB~1.DATAB
iColor[11] => oRGB~0.DATAB
iNum[0] => Add6.IN58
iNum[0] => Add5.IN8
iNum[1] => Add5.IN6
iNum[1] => Add5.IN7
iNum[2] => Add5.IN4
iNum[2] => Add5.IN5
iNum[3] => Add5.IN2
iNum[3] => Add5.IN3
oRGB[0] <= oRGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[1] <= oRGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[2] <= oRGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[3] <= oRGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[4] <= oRGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[5] <= oRGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[6] <= oRGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[7] <= oRGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[8] <= oRGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[9] <= oRGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[10] <= oRGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[11] <= oRGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U|NUM_Rom:NUM_Rom_Display
address[0] => address[0]~13.IN1
address[1] => address[1]~12.IN1
address[2] => address[2]~11.IN1
address[3] => address[3]~10.IN1
address[4] => address[4]~9.IN1
address[5] => address[5]~8.IN1
address[6] => address[6]~7.IN1
address[7] => address[7]~6.IN1
address[8] => address[8]~5.IN1
address[9] => address[9]~4.IN1
address[10] => address[10]~3.IN1
address[11] => address[11]~2.IN1
address[12] => address[12]~1.IN1
address[13] => address[13]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2b91:auto_generated.address_a[0]
address_a[1] => altsyncram_2b91:auto_generated.address_a[1]
address_a[2] => altsyncram_2b91:auto_generated.address_a[2]
address_a[3] => altsyncram_2b91:auto_generated.address_a[3]
address_a[4] => altsyncram_2b91:auto_generated.address_a[4]
address_a[5] => altsyncram_2b91:auto_generated.address_a[5]
address_a[6] => altsyncram_2b91:auto_generated.address_a[6]
address_a[7] => altsyncram_2b91:auto_generated.address_a[7]
address_a[8] => altsyncram_2b91:auto_generated.address_a[8]
address_a[9] => altsyncram_2b91:auto_generated.address_a[9]
address_a[10] => altsyncram_2b91:auto_generated.address_a[10]
address_a[11] => altsyncram_2b91:auto_generated.address_a[11]
address_a[12] => altsyncram_2b91:auto_generated.address_a[12]
address_a[13] => altsyncram_2b91:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2b91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2b91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_37a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_jlb:mux2.result[0]


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated|decode_37a:rden_decode
data[0] => eq_node[1].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Display_Ctrl:display_ctrl|NUMBER_Display:NUMBER_Display_S_U|NUM_Rom:NUM_Rom_Display|altsyncram:altsyncram_component|altsyncram_2b91:auto_generated|mux_jlb:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Game_Ctrl:game_ctrl
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50M => cube_num_O[7]~reg0.CLK
CLK_50M => cube_num_O[6]~reg0.CLK
CLK_50M => cube_num_O[5]~reg0.CLK
CLK_50M => cube_num_O[4]~reg0.CLK
CLK_50M => cube_num_O[3]~reg0.CLK
CLK_50M => cube_num_O[2]~reg0.CLK
CLK_50M => cube_num_O[1]~reg0.CLK
CLK_50M => cube_num_O[0]~reg0.CLK
CLK_50M => array[3][7][2].CLK
CLK_50M => array[3][7][1].CLK
CLK_50M => array[3][7][0].CLK
CLK_50M => array[3][6][2].CLK
CLK_50M => array[3][6][1].CLK
CLK_50M => array[3][6][0].CLK
CLK_50M => array[3][5][2].CLK
CLK_50M => array[3][5][1].CLK
CLK_50M => array[3][5][0].CLK
CLK_50M => array[3][4][2].CLK
CLK_50M => array[3][4][1].CLK
CLK_50M => array[3][4][0].CLK
CLK_50M => array[3][3][2].CLK
CLK_50M => array[3][3][1].CLK
CLK_50M => array[3][3][0].CLK
CLK_50M => array[3][2][2].CLK
CLK_50M => array[3][2][1].CLK
CLK_50M => array[3][2][0].CLK
CLK_50M => array[3][1][2].CLK
CLK_50M => array[3][1][1].CLK
CLK_50M => array[3][1][0].CLK
CLK_50M => array[3][0][2].CLK
CLK_50M => array[3][0][1].CLK
CLK_50M => array[3][0][0].CLK
CLK_50M => array[2][7][2].CLK
CLK_50M => array[2][7][1].CLK
CLK_50M => array[2][7][0].CLK
CLK_50M => array[2][6][2].CLK
CLK_50M => array[2][6][1].CLK
CLK_50M => array[2][6][0].CLK
CLK_50M => array[2][5][2].CLK
CLK_50M => array[2][5][1].CLK
CLK_50M => array[2][5][0].CLK
CLK_50M => array[2][4][2].CLK
CLK_50M => array[2][4][1].CLK
CLK_50M => array[2][4][0].CLK
CLK_50M => array[2][3][2].CLK
CLK_50M => array[2][3][1].CLK
CLK_50M => array[2][3][0].CLK
CLK_50M => array[2][2][2].CLK
CLK_50M => array[2][2][1].CLK
CLK_50M => array[2][2][0].CLK
CLK_50M => array[2][1][2].CLK
CLK_50M => array[2][1][1].CLK
CLK_50M => array[2][1][0].CLK
CLK_50M => array[2][0][2].CLK
CLK_50M => array[2][0][1].CLK
CLK_50M => array[2][0][0].CLK
CLK_50M => array[1][7][2].CLK
CLK_50M => array[1][7][1].CLK
CLK_50M => array[1][7][0].CLK
CLK_50M => array[1][6][2].CLK
CLK_50M => array[1][6][1].CLK
CLK_50M => array[1][6][0].CLK
CLK_50M => array[1][5][2].CLK
CLK_50M => array[1][5][1].CLK
CLK_50M => array[1][5][0].CLK
CLK_50M => array[1][4][2].CLK
CLK_50M => array[1][4][1].CLK
CLK_50M => array[1][4][0].CLK
CLK_50M => array[1][3][2].CLK
CLK_50M => array[1][3][1].CLK
CLK_50M => array[1][3][0].CLK
CLK_50M => array[1][2][2].CLK
CLK_50M => array[1][2][1].CLK
CLK_50M => array[1][2][0].CLK
CLK_50M => array[1][1][2].CLK
CLK_50M => array[1][1][1].CLK
CLK_50M => array[1][1][0].CLK
CLK_50M => array[1][0][2].CLK
CLK_50M => array[1][0][1].CLK
CLK_50M => array[1][0][0].CLK
CLK_50M => array[0][7][2].CLK
CLK_50M => array[0][7][1].CLK
CLK_50M => array[0][7][0].CLK
CLK_50M => array[0][6][2].CLK
CLK_50M => array[0][6][1].CLK
CLK_50M => array[0][6][0].CLK
CLK_50M => array[0][5][2].CLK
CLK_50M => array[0][5][1].CLK
CLK_50M => array[0][5][0].CLK
CLK_50M => array[0][4][2].CLK
CLK_50M => array[0][4][1].CLK
CLK_50M => array[0][4][0].CLK
CLK_50M => array[0][3][2].CLK
CLK_50M => array[0][3][1].CLK
CLK_50M => array[0][3][0].CLK
CLK_50M => array[0][2][2].CLK
CLK_50M => array[0][2][1].CLK
CLK_50M => array[0][2][0].CLK
CLK_50M => array[0][1][2].CLK
CLK_50M => array[0][1][1].CLK
CLK_50M => array[0][1][0].CLK
CLK_50M => array[0][0][2].CLK
CLK_50M => array[0][0][1].CLK
CLK_50M => array[0][0][0].CLK
CLK_50M => score[11]~reg0.CLK
CLK_50M => score[10]~reg0.CLK
CLK_50M => score[9]~reg0.CLK
CLK_50M => score[8]~reg0.CLK
CLK_50M => score[7]~reg0.CLK
CLK_50M => score[6]~reg0.CLK
CLK_50M => score[5]~reg0.CLK
CLK_50M => score[4]~reg0.CLK
CLK_50M => score[3]~reg0.CLK
CLK_50M => score[2]~reg0.CLK
CLK_50M => score[1]~reg0.CLK
CLK_50M => score[0]~reg0.CLK
CLK_50M => block_pos[4].CLK
CLK_50M => block_pos[3].CLK
CLK_50M => block_pos[2].CLK
CLK_50M => block_pos[1].CLK
CLK_50M => block_pos[0].CLK
CLK_50M => cube_num_k~reg0.CLK
CLK_50M => cube_num_h~reg0.CLK
CLK_50M => game_over~reg0.CLK
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[0].CLK
CLK_50M => voice[1]~reg0.CLK
CLK_50M => voice[0]~reg0.CLK
CLK_50M => led[2]~reg0.CLK
CLK_50M => led[1]~reg0.CLK
CLK_50M => led[0]~reg0.CLK
CLK_50M => random_num[4].CLK
CLK_50M => random_num[3].CLK
CLK_50M => random_num[2].CLK
CLK_50M => random_num[1].CLK
CLK_50M => random_num[0].CLK
RST_N => cube_num_O[7]~reg0.ACLR
RST_N => cube_num_O[6]~reg0.ACLR
RST_N => cube_num_O[5]~reg0.ACLR
RST_N => cube_num_O[4]~reg0.ACLR
RST_N => cube_num_O[3]~reg0.ACLR
RST_N => cube_num_O[2]~reg0.ACLR
RST_N => cube_num_O[1]~reg0.ACLR
RST_N => cube_num_O[0]~reg0.ACLR
RST_N => array[3][7][2].ACLR
RST_N => array[3][7][1].ACLR
RST_N => array[3][7][0].ACLR
RST_N => array[3][6][2].ACLR
RST_N => array[3][6][1].ACLR
RST_N => array[3][6][0].ACLR
RST_N => array[3][5][2].ACLR
RST_N => array[3][5][1].ACLR
RST_N => array[3][5][0].ACLR
RST_N => array[3][4][2].ACLR
RST_N => array[3][4][1].ACLR
RST_N => array[3][4][0].ACLR
RST_N => array[3][3][2].ACLR
RST_N => array[3][3][1].ACLR
RST_N => array[3][3][0].ACLR
RST_N => array[3][2][2].ACLR
RST_N => array[3][2][1].ACLR
RST_N => array[3][2][0].ACLR
RST_N => array[3][1][2].ACLR
RST_N => array[3][1][1].ACLR
RST_N => array[3][1][0].ACLR
RST_N => array[3][0][2].ACLR
RST_N => array[3][0][1].ACLR
RST_N => array[3][0][0].ACLR
RST_N => array[2][7][2].ACLR
RST_N => array[2][7][1].ACLR
RST_N => array[2][7][0].ACLR
RST_N => array[2][6][2].ACLR
RST_N => array[2][6][1].ACLR
RST_N => array[2][6][0].ACLR
RST_N => array[2][5][2].ACLR
RST_N => array[2][5][1].ACLR
RST_N => array[2][5][0].ACLR
RST_N => array[2][4][2].ACLR
RST_N => array[2][4][1].ACLR
RST_N => array[2][4][0].ACLR
RST_N => array[2][3][2].ACLR
RST_N => array[2][3][1].ACLR
RST_N => array[2][3][0].ACLR
RST_N => array[2][2][2].ACLR
RST_N => array[2][2][1].ACLR
RST_N => array[2][2][0].ACLR
RST_N => array[2][1][2].ACLR
RST_N => array[2][1][1].ACLR
RST_N => array[2][1][0].ACLR
RST_N => array[2][0][2].ACLR
RST_N => array[2][0][1].ACLR
RST_N => array[2][0][0].ACLR
RST_N => array[1][7][2].ACLR
RST_N => array[1][7][1].ACLR
RST_N => array[1][7][0].ACLR
RST_N => array[1][6][2].ACLR
RST_N => array[1][6][1].ACLR
RST_N => array[1][6][0].ACLR
RST_N => array[1][5][2].ACLR
RST_N => array[1][5][1].ACLR
RST_N => array[1][5][0].ACLR
RST_N => array[1][4][2].ACLR
RST_N => array[1][4][1].ACLR
RST_N => array[1][4][0].ACLR
RST_N => array[1][3][2].ACLR
RST_N => array[1][3][1].ACLR
RST_N => array[1][3][0].ACLR
RST_N => array[1][2][2].ACLR
RST_N => array[1][2][1].ACLR
RST_N => array[1][2][0].ACLR
RST_N => array[1][1][2].ACLR
RST_N => array[1][1][1].ACLR
RST_N => array[1][1][0].ACLR
RST_N => array[1][0][2].ACLR
RST_N => array[1][0][1].ACLR
RST_N => array[1][0][0].ACLR
RST_N => array[0][7][2].ACLR
RST_N => array[0][7][1].ACLR
RST_N => array[0][7][0].ACLR
RST_N => array[0][6][2].ACLR
RST_N => array[0][6][1].ACLR
RST_N => array[0][6][0].ACLR
RST_N => array[0][5][2].ACLR
RST_N => array[0][5][1].ACLR
RST_N => array[0][5][0].ACLR
RST_N => array[0][4][2].ACLR
RST_N => array[0][4][1].ACLR
RST_N => array[0][4][0].ACLR
RST_N => array[0][3][2].ACLR
RST_N => array[0][3][1].ACLR
RST_N => array[0][3][0].ACLR
RST_N => array[0][2][2].ACLR
RST_N => array[0][2][1].ACLR
RST_N => array[0][2][0].ACLR
RST_N => array[0][1][2].ACLR
RST_N => array[0][1][1].ACLR
RST_N => array[0][1][0].ACLR
RST_N => array[0][0][2].ACLR
RST_N => array[0][0][1].ACLR
RST_N => array[0][0][0].PRESET
RST_N => score[11]~reg0.ACLR
RST_N => score[10]~reg0.ACLR
RST_N => score[9]~reg0.ACLR
RST_N => score[8]~reg0.ACLR
RST_N => score[7]~reg0.ACLR
RST_N => score[6]~reg0.ACLR
RST_N => score[5]~reg0.ACLR
RST_N => score[4]~reg0.ACLR
RST_N => score[3]~reg0.ACLR
RST_N => score[2]~reg0.ACLR
RST_N => score[1]~reg0.ACLR
RST_N => score[0]~reg0.ACLR
RST_N => block_pos[4].ACLR
RST_N => block_pos[3].ACLR
RST_N => block_pos[2].ACLR
RST_N => block_pos[1].ALOAD
RST_N => block_pos[0].ALOAD
RST_N => cube_num_k~reg0.ACLR
RST_N => cube_num_h~reg0.ACLR
RST_N => game_over~reg0.ACLR
RST_N => clk_cnt[31].ACLR
RST_N => clk_cnt[30].ACLR
RST_N => clk_cnt[29].ACLR
RST_N => clk_cnt[28].ACLR
RST_N => clk_cnt[27].ACLR
RST_N => clk_cnt[26].ACLR
RST_N => clk_cnt[25].ACLR
RST_N => clk_cnt[24].ACLR
RST_N => clk_cnt[23].ACLR
RST_N => clk_cnt[22].ACLR
RST_N => clk_cnt[21].ACLR
RST_N => clk_cnt[20].ACLR
RST_N => clk_cnt[19].ACLR
RST_N => clk_cnt[18].ACLR
RST_N => clk_cnt[17].ACLR
RST_N => clk_cnt[16].ACLR
RST_N => clk_cnt[15].ACLR
RST_N => clk_cnt[14].ACLR
RST_N => clk_cnt[13].ACLR
RST_N => clk_cnt[12].ACLR
RST_N => clk_cnt[11].ACLR
RST_N => clk_cnt[10].ACLR
RST_N => clk_cnt[9].ACLR
RST_N => clk_cnt[8].ACLR
RST_N => clk_cnt[7].ACLR
RST_N => clk_cnt[6].ACLR
RST_N => clk_cnt[5].ACLR
RST_N => clk_cnt[4].ACLR
RST_N => clk_cnt[3].ACLR
RST_N => clk_cnt[2].ACLR
RST_N => clk_cnt[1].ACLR
RST_N => clk_cnt[0].ACLR
RST_N => voice[1]~reg0.ACLR
RST_N => voice[0]~reg0.ACLR
RST_N => random_num[0].ENA
RST_N => led[2]~reg0.ENA
RST_N => led[1]~reg0.ENA
RST_N => led[0]~reg0.ENA
RST_N => random_num[4].ENA
RST_N => random_num[3].ENA
RST_N => random_num[2].ENA
RST_N => random_num[1].ENA
game_state[0] => Mux318.IN3
game_state[0] => Mux317.IN3
game_state[0] => Mux316.IN3
game_state[0] => Mux315.IN3
game_state[0] => Mux314.IN3
game_state[0] => Mux313.IN3
game_state[0] => Mux312.IN3
game_state[0] => Mux311.IN3
game_state[0] => Mux310.IN3
game_state[0] => Mux309.IN3
game_state[0] => Mux308.IN3
game_state[0] => Mux307.IN3
game_state[0] => Mux306.IN3
game_state[0] => Mux305.IN3
game_state[0] => Mux304.IN3
game_state[0] => Mux303.IN3
game_state[0] => Mux302.IN3
game_state[0] => Mux301.IN3
game_state[0] => Mux300.IN3
game_state[0] => Mux299.IN3
game_state[0] => Mux298.IN3
game_state[0] => Mux297.IN3
game_state[0] => Mux296.IN3
game_state[0] => Mux295.IN3
game_state[0] => Mux294.IN3
game_state[0] => Mux293.IN3
game_state[0] => Mux292.IN3
game_state[0] => Mux291.IN3
game_state[0] => Mux290.IN3
game_state[0] => Mux289.IN3
game_state[0] => Mux288.IN3
game_state[0] => Mux287.IN3
game_state[0] => Mux286.IN3
game_state[0] => Mux285.IN3
game_state[0] => Mux284.IN3
game_state[0] => Mux283.IN3
game_state[0] => Mux282.IN3
game_state[0] => Mux281.IN3
game_state[0] => Mux280.IN3
game_state[0] => Mux279.IN3
game_state[0] => Mux278.IN3
game_state[0] => Mux277.IN3
game_state[0] => Mux276.IN3
game_state[0] => Mux275.IN3
game_state[0] => Mux274.IN3
game_state[0] => Mux273.IN3
game_state[0] => Mux272.IN3
game_state[0] => Mux271.IN3
game_state[0] => Mux270.IN3
game_state[0] => Mux269.IN3
game_state[0] => Mux268.IN3
game_state[0] => Mux267.IN3
game_state[0] => Mux266.IN3
game_state[0] => Mux265.IN3
game_state[0] => Mux264.IN3
game_state[0] => Mux263.IN3
game_state[0] => Mux262.IN3
game_state[0] => Mux261.IN3
game_state[0] => Mux260.IN3
game_state[0] => Mux259.IN3
game_state[0] => Mux258.IN3
game_state[0] => Mux257.IN3
game_state[0] => Mux256.IN3
game_state[0] => Mux255.IN3
game_state[0] => Mux254.IN3
game_state[0] => Mux253.IN3
game_state[0] => Mux252.IN3
game_state[0] => Mux251.IN3
game_state[0] => Mux250.IN3
game_state[0] => Mux249.IN3
game_state[0] => Mux248.IN3
game_state[0] => Mux247.IN3
game_state[0] => Mux246.IN3
game_state[0] => Mux245.IN3
game_state[0] => Mux244.IN3
game_state[0] => Mux243.IN3
game_state[0] => Mux242.IN3
game_state[0] => Mux241.IN3
game_state[0] => Mux240.IN3
game_state[0] => Mux239.IN3
game_state[0] => Mux238.IN3
game_state[0] => Mux237.IN3
game_state[0] => Mux236.IN3
game_state[0] => Mux235.IN3
game_state[0] => Mux234.IN3
game_state[0] => Mux233.IN3
game_state[0] => Mux232.IN3
game_state[0] => Mux231.IN3
game_state[0] => Mux230.IN3
game_state[0] => Mux229.IN3
game_state[0] => Mux228.IN3
game_state[0] => Mux227.IN3
game_state[0] => Mux226.IN3
game_state[0] => Mux225.IN3
game_state[0] => Mux224.IN3
game_state[0] => Mux223.IN3
game_state[0] => Mux222.IN3
game_state[0] => Mux221.IN3
game_state[0] => Mux220.IN3
game_state[0] => Mux219.IN3
game_state[0] => Mux218.IN3
game_state[0] => Mux217.IN3
game_state[0] => Mux216.IN3
game_state[0] => Mux215.IN3
game_state[0] => Mux214.IN3
game_state[0] => Mux213.IN3
game_state[0] => Mux212.IN3
game_state[0] => Mux211.IN3
game_state[0] => Mux210.IN3
game_state[0] => Mux209.IN3
game_state[0] => Mux208.IN3
game_state[0] => Mux207.IN3
game_state[0] => Mux206.IN3
game_state[0] => Mux205.IN3
game_state[0] => Mux204.IN3
game_state[0] => Mux203.IN3
game_state[0] => Mux202.IN3
game_state[0] => Mux201.IN3
game_state[0] => Mux200.IN3
game_state[0] => Mux199.IN3
game_state[0] => Mux198.IN3
game_state[0] => Mux197.IN3
game_state[0] => Mux196.IN3
game_state[0] => Mux195.IN3
game_state[0] => Mux194.IN3
game_state[0] => Mux193.IN3
game_state[0] => Mux192.IN3
game_state[0] => Mux191.IN3
game_state[0] => Mux190.IN3
game_state[0] => Mux189.IN3
game_state[0] => Mux188.IN3
game_state[0] => Mux187.IN3
game_state[0] => Mux186.IN3
game_state[0] => Mux185.IN3
game_state[0] => Mux184.IN3
game_state[0] => Mux183.IN3
game_state[0] => Mux182.IN3
game_state[0] => Mux181.IN3
game_state[0] => Mux180.IN3
game_state[0] => Mux179.IN3
game_state[0] => Mux178.IN3
game_state[0] => Mux177.IN3
game_state[0] => Mux176.IN3
game_state[0] => Mux175.IN3
game_state[0] => Mux174.IN3
game_state[0] => Mux173.IN3
game_state[0] => Mux172.IN3
game_state[0] => Mux171.IN3
game_state[0] => Decoder13.IN1
game_state[1] => Mux318.IN2
game_state[1] => Mux317.IN2
game_state[1] => Mux316.IN2
game_state[1] => Mux315.IN2
game_state[1] => Mux314.IN2
game_state[1] => Mux313.IN2
game_state[1] => Mux312.IN2
game_state[1] => Mux311.IN2
game_state[1] => Mux310.IN2
game_state[1] => Mux309.IN2
game_state[1] => Mux308.IN2
game_state[1] => Mux307.IN2
game_state[1] => Mux306.IN2
game_state[1] => Mux305.IN2
game_state[1] => Mux304.IN2
game_state[1] => Mux303.IN2
game_state[1] => Mux302.IN2
game_state[1] => Mux301.IN2
game_state[1] => Mux300.IN2
game_state[1] => Mux299.IN2
game_state[1] => Mux298.IN2
game_state[1] => Mux297.IN2
game_state[1] => Mux296.IN2
game_state[1] => Mux295.IN2
game_state[1] => Mux294.IN2
game_state[1] => Mux293.IN2
game_state[1] => Mux292.IN2
game_state[1] => Mux291.IN2
game_state[1] => Mux290.IN2
game_state[1] => Mux289.IN2
game_state[1] => Mux288.IN2
game_state[1] => Mux287.IN2
game_state[1] => Mux286.IN2
game_state[1] => Mux285.IN2
game_state[1] => Mux284.IN2
game_state[1] => Mux283.IN2
game_state[1] => Mux282.IN2
game_state[1] => Mux281.IN2
game_state[1] => Mux280.IN2
game_state[1] => Mux279.IN2
game_state[1] => Mux278.IN2
game_state[1] => Mux277.IN2
game_state[1] => Mux276.IN2
game_state[1] => Mux275.IN2
game_state[1] => Mux274.IN2
game_state[1] => Mux273.IN2
game_state[1] => Mux272.IN2
game_state[1] => Mux271.IN2
game_state[1] => Mux270.IN2
game_state[1] => Mux269.IN2
game_state[1] => Mux268.IN2
game_state[1] => Mux267.IN2
game_state[1] => Mux266.IN2
game_state[1] => Mux265.IN2
game_state[1] => Mux264.IN2
game_state[1] => Mux263.IN2
game_state[1] => Mux262.IN2
game_state[1] => Mux261.IN2
game_state[1] => Mux260.IN2
game_state[1] => Mux259.IN2
game_state[1] => Mux258.IN2
game_state[1] => Mux257.IN2
game_state[1] => Mux256.IN2
game_state[1] => Mux255.IN2
game_state[1] => Mux254.IN2
game_state[1] => Mux253.IN2
game_state[1] => Mux252.IN2
game_state[1] => Mux251.IN2
game_state[1] => Mux250.IN2
game_state[1] => Mux249.IN2
game_state[1] => Mux248.IN2
game_state[1] => Mux247.IN2
game_state[1] => Mux246.IN2
game_state[1] => Mux245.IN2
game_state[1] => Mux244.IN2
game_state[1] => Mux243.IN2
game_state[1] => Mux242.IN2
game_state[1] => Mux241.IN2
game_state[1] => Mux240.IN2
game_state[1] => Mux239.IN2
game_state[1] => Mux238.IN2
game_state[1] => Mux237.IN2
game_state[1] => Mux236.IN2
game_state[1] => Mux235.IN2
game_state[1] => Mux234.IN2
game_state[1] => Mux233.IN2
game_state[1] => Mux232.IN2
game_state[1] => Mux231.IN2
game_state[1] => Mux230.IN2
game_state[1] => Mux229.IN2
game_state[1] => Mux228.IN2
game_state[1] => Mux227.IN2
game_state[1] => Mux226.IN2
game_state[1] => Mux225.IN2
game_state[1] => Mux224.IN2
game_state[1] => Mux223.IN2
game_state[1] => Mux222.IN2
game_state[1] => Mux221.IN2
game_state[1] => Mux220.IN2
game_state[1] => Mux219.IN2
game_state[1] => Mux218.IN2
game_state[1] => Mux217.IN2
game_state[1] => Mux216.IN2
game_state[1] => Mux215.IN2
game_state[1] => Mux214.IN2
game_state[1] => Mux213.IN2
game_state[1] => Mux212.IN2
game_state[1] => Mux211.IN2
game_state[1] => Mux210.IN2
game_state[1] => Mux209.IN2
game_state[1] => Mux208.IN2
game_state[1] => Mux207.IN2
game_state[1] => Mux206.IN2
game_state[1] => Mux205.IN2
game_state[1] => Mux204.IN2
game_state[1] => Mux203.IN2
game_state[1] => Mux202.IN2
game_state[1] => Mux201.IN2
game_state[1] => Mux200.IN2
game_state[1] => Mux199.IN2
game_state[1] => Mux198.IN2
game_state[1] => Mux197.IN2
game_state[1] => Mux196.IN2
game_state[1] => Mux195.IN2
game_state[1] => Mux194.IN2
game_state[1] => Mux193.IN2
game_state[1] => Mux192.IN2
game_state[1] => Mux191.IN2
game_state[1] => Mux190.IN2
game_state[1] => Mux189.IN2
game_state[1] => Mux188.IN2
game_state[1] => Mux187.IN2
game_state[1] => Mux186.IN2
game_state[1] => Mux185.IN2
game_state[1] => Mux184.IN2
game_state[1] => Mux183.IN2
game_state[1] => Mux182.IN2
game_state[1] => Mux181.IN2
game_state[1] => Mux180.IN2
game_state[1] => Mux179.IN2
game_state[1] => Mux178.IN2
game_state[1] => Mux177.IN2
game_state[1] => Mux176.IN2
game_state[1] => Mux175.IN2
game_state[1] => Mux174.IN2
game_state[1] => Mux173.IN2
game_state[1] => Mux172.IN2
game_state[1] => Mux171.IN2
game_state[1] => Decoder13.IN0
left_key_press => block_pos~19.OUTPUTSELECT
left_key_press => block_pos~18.OUTPUTSELECT
left_key_press => block_pos~17.OUTPUTSELECT
left_key_press => block_pos~16.OUTPUTSELECT
left_key_press => block_pos~15.OUTPUTSELECT
left_key_press => array~863.OUTPUTSELECT
left_key_press => array~862.OUTPUTSELECT
left_key_press => array~861.OUTPUTSELECT
left_key_press => array~860.OUTPUTSELECT
left_key_press => array~859.OUTPUTSELECT
left_key_press => array~858.OUTPUTSELECT
left_key_press => array~857.OUTPUTSELECT
left_key_press => array~856.OUTPUTSELECT
left_key_press => array~855.OUTPUTSELECT
left_key_press => array~854.OUTPUTSELECT
left_key_press => array~853.OUTPUTSELECT
left_key_press => array~852.OUTPUTSELECT
left_key_press => array~851.OUTPUTSELECT
left_key_press => array~850.OUTPUTSELECT
left_key_press => array~849.OUTPUTSELECT
left_key_press => array~848.OUTPUTSELECT
left_key_press => array~847.OUTPUTSELECT
left_key_press => array~846.OUTPUTSELECT
left_key_press => array~845.OUTPUTSELECT
left_key_press => array~844.OUTPUTSELECT
left_key_press => array~843.OUTPUTSELECT
left_key_press => array~842.OUTPUTSELECT
left_key_press => array~841.OUTPUTSELECT
left_key_press => array~840.OUTPUTSELECT
left_key_press => array~839.OUTPUTSELECT
left_key_press => array~838.OUTPUTSELECT
left_key_press => array~837.OUTPUTSELECT
left_key_press => array~836.OUTPUTSELECT
left_key_press => array~835.OUTPUTSELECT
left_key_press => array~834.OUTPUTSELECT
left_key_press => array~833.OUTPUTSELECT
left_key_press => array~832.OUTPUTSELECT
left_key_press => array~831.OUTPUTSELECT
left_key_press => array~830.OUTPUTSELECT
left_key_press => array~829.OUTPUTSELECT
left_key_press => array~828.OUTPUTSELECT
left_key_press => array~827.OUTPUTSELECT
left_key_press => array~826.OUTPUTSELECT
left_key_press => array~825.OUTPUTSELECT
left_key_press => array~824.OUTPUTSELECT
left_key_press => array~823.OUTPUTSELECT
left_key_press => array~822.OUTPUTSELECT
left_key_press => array~821.OUTPUTSELECT
left_key_press => array~820.OUTPUTSELECT
left_key_press => array~819.OUTPUTSELECT
left_key_press => array~818.OUTPUTSELECT
left_key_press => array~817.OUTPUTSELECT
left_key_press => array~816.OUTPUTSELECT
left_key_press => array~815.OUTPUTSELECT
left_key_press => array~814.OUTPUTSELECT
left_key_press => array~813.OUTPUTSELECT
left_key_press => array~812.OUTPUTSELECT
left_key_press => array~811.OUTPUTSELECT
left_key_press => array~810.OUTPUTSELECT
left_key_press => array~809.OUTPUTSELECT
left_key_press => array~808.OUTPUTSELECT
left_key_press => array~807.OUTPUTSELECT
left_key_press => array~806.OUTPUTSELECT
left_key_press => array~805.OUTPUTSELECT
left_key_press => array~804.OUTPUTSELECT
left_key_press => array~803.OUTPUTSELECT
left_key_press => array~802.OUTPUTSELECT
left_key_press => array~801.OUTPUTSELECT
left_key_press => array~800.OUTPUTSELECT
left_key_press => array~799.OUTPUTSELECT
left_key_press => array~798.OUTPUTSELECT
left_key_press => array~797.OUTPUTSELECT
left_key_press => array~796.OUTPUTSELECT
left_key_press => array~795.OUTPUTSELECT
left_key_press => array~794.OUTPUTSELECT
left_key_press => array~793.OUTPUTSELECT
left_key_press => array~792.OUTPUTSELECT
left_key_press => array~791.OUTPUTSELECT
left_key_press => array~790.OUTPUTSELECT
left_key_press => array~789.OUTPUTSELECT
left_key_press => array~788.OUTPUTSELECT
left_key_press => array~787.OUTPUTSELECT
left_key_press => array~786.OUTPUTSELECT
left_key_press => array~785.OUTPUTSELECT
left_key_press => array~784.OUTPUTSELECT
left_key_press => array~783.OUTPUTSELECT
left_key_press => array~782.OUTPUTSELECT
left_key_press => array~781.OUTPUTSELECT
left_key_press => array~780.OUTPUTSELECT
left_key_press => array~779.OUTPUTSELECT
left_key_press => array~778.OUTPUTSELECT
left_key_press => array~777.OUTPUTSELECT
left_key_press => array~776.OUTPUTSELECT
left_key_press => array~775.OUTPUTSELECT
left_key_press => array~774.OUTPUTSELECT
left_key_press => array~773.OUTPUTSELECT
left_key_press => array~772.OUTPUTSELECT
left_key_press => array~771.OUTPUTSELECT
left_key_press => array~770.OUTPUTSELECT
left_key_press => array~769.OUTPUTSELECT
left_key_press => array~768.OUTPUTSELECT
right_key_press => block_pos~14.OUTPUTSELECT
right_key_press => block_pos~13.OUTPUTSELECT
right_key_press => block_pos~12.OUTPUTSELECT
right_key_press => block_pos~11.OUTPUTSELECT
right_key_press => block_pos~10.OUTPUTSELECT
right_key_press => array~767.OUTPUTSELECT
right_key_press => array~766.OUTPUTSELECT
right_key_press => array~765.OUTPUTSELECT
right_key_press => array~764.OUTPUTSELECT
right_key_press => array~763.OUTPUTSELECT
right_key_press => array~762.OUTPUTSELECT
right_key_press => array~761.OUTPUTSELECT
right_key_press => array~760.OUTPUTSELECT
right_key_press => array~759.OUTPUTSELECT
right_key_press => array~758.OUTPUTSELECT
right_key_press => array~757.OUTPUTSELECT
right_key_press => array~756.OUTPUTSELECT
right_key_press => array~755.OUTPUTSELECT
right_key_press => array~754.OUTPUTSELECT
right_key_press => array~753.OUTPUTSELECT
right_key_press => array~752.OUTPUTSELECT
right_key_press => array~751.OUTPUTSELECT
right_key_press => array~750.OUTPUTSELECT
right_key_press => array~749.OUTPUTSELECT
right_key_press => array~748.OUTPUTSELECT
right_key_press => array~747.OUTPUTSELECT
right_key_press => array~746.OUTPUTSELECT
right_key_press => array~745.OUTPUTSELECT
right_key_press => array~744.OUTPUTSELECT
right_key_press => array~743.OUTPUTSELECT
right_key_press => array~742.OUTPUTSELECT
right_key_press => array~741.OUTPUTSELECT
right_key_press => array~740.OUTPUTSELECT
right_key_press => array~739.OUTPUTSELECT
right_key_press => array~738.OUTPUTSELECT
right_key_press => array~737.OUTPUTSELECT
right_key_press => array~736.OUTPUTSELECT
right_key_press => array~735.OUTPUTSELECT
right_key_press => array~734.OUTPUTSELECT
right_key_press => array~733.OUTPUTSELECT
right_key_press => array~732.OUTPUTSELECT
right_key_press => array~731.OUTPUTSELECT
right_key_press => array~730.OUTPUTSELECT
right_key_press => array~729.OUTPUTSELECT
right_key_press => array~728.OUTPUTSELECT
right_key_press => array~727.OUTPUTSELECT
right_key_press => array~726.OUTPUTSELECT
right_key_press => array~725.OUTPUTSELECT
right_key_press => array~724.OUTPUTSELECT
right_key_press => array~723.OUTPUTSELECT
right_key_press => array~722.OUTPUTSELECT
right_key_press => array~721.OUTPUTSELECT
right_key_press => array~720.OUTPUTSELECT
right_key_press => array~719.OUTPUTSELECT
right_key_press => array~718.OUTPUTSELECT
right_key_press => array~717.OUTPUTSELECT
right_key_press => array~716.OUTPUTSELECT
right_key_press => array~715.OUTPUTSELECT
right_key_press => array~714.OUTPUTSELECT
right_key_press => array~713.OUTPUTSELECT
right_key_press => array~712.OUTPUTSELECT
right_key_press => array~711.OUTPUTSELECT
right_key_press => array~710.OUTPUTSELECT
right_key_press => array~709.OUTPUTSELECT
right_key_press => array~708.OUTPUTSELECT
right_key_press => array~707.OUTPUTSELECT
right_key_press => array~706.OUTPUTSELECT
right_key_press => array~705.OUTPUTSELECT
right_key_press => array~704.OUTPUTSELECT
right_key_press => array~703.OUTPUTSELECT
right_key_press => array~702.OUTPUTSELECT
right_key_press => array~701.OUTPUTSELECT
right_key_press => array~700.OUTPUTSELECT
right_key_press => array~699.OUTPUTSELECT
right_key_press => array~698.OUTPUTSELECT
right_key_press => array~697.OUTPUTSELECT
right_key_press => array~696.OUTPUTSELECT
right_key_press => array~695.OUTPUTSELECT
right_key_press => array~694.OUTPUTSELECT
right_key_press => array~693.OUTPUTSELECT
right_key_press => array~692.OUTPUTSELECT
right_key_press => array~691.OUTPUTSELECT
right_key_press => array~690.OUTPUTSELECT
right_key_press => array~689.OUTPUTSELECT
right_key_press => array~688.OUTPUTSELECT
right_key_press => array~687.OUTPUTSELECT
right_key_press => array~686.OUTPUTSELECT
right_key_press => array~685.OUTPUTSELECT
right_key_press => array~684.OUTPUTSELECT
right_key_press => array~683.OUTPUTSELECT
right_key_press => array~682.OUTPUTSELECT
right_key_press => array~681.OUTPUTSELECT
right_key_press => array~680.OUTPUTSELECT
right_key_press => array~679.OUTPUTSELECT
right_key_press => array~678.OUTPUTSELECT
right_key_press => array~677.OUTPUTSELECT
right_key_press => array~676.OUTPUTSELECT
right_key_press => array~675.OUTPUTSELECT
right_key_press => array~674.OUTPUTSELECT
right_key_press => array~673.OUTPUTSELECT
right_key_press => array~672.OUTPUTSELECT
down_key_press => game_over~0.DATAA
down_key_press => game_over~1.DATAB
column_0[0] <= array[0][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[1] <= array[0][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[2] <= array[0][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[3] <= array[0][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[4] <= array[0][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[5] <= array[0][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[6] <= array[0][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[7] <= array[0][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[8] <= array[0][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[9] <= array[0][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[10] <= array[0][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[11] <= array[0][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[12] <= array[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[13] <= array[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[14] <= array[0][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[15] <= array[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[16] <= array[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[17] <= array[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[18] <= array[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[19] <= array[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[20] <= array[0][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[21] <= array[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[22] <= array[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[23] <= array[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[0] <= array[1][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[1] <= array[1][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[2] <= array[1][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[3] <= array[1][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[4] <= array[1][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[5] <= array[1][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[6] <= array[1][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[7] <= array[1][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[8] <= array[1][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[9] <= array[1][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[10] <= array[1][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[11] <= array[1][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[12] <= array[1][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[13] <= array[1][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[14] <= array[1][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[15] <= array[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[16] <= array[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[17] <= array[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[18] <= array[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[19] <= array[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[20] <= array[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[21] <= array[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[22] <= array[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[23] <= array[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[0] <= array[2][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[1] <= array[2][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[2] <= array[2][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[3] <= array[2][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[4] <= array[2][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[5] <= array[2][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[6] <= array[2][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[7] <= array[2][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[8] <= array[2][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[9] <= array[2][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[10] <= array[2][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[11] <= array[2][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[12] <= array[2][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[13] <= array[2][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[14] <= array[2][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[15] <= array[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[16] <= array[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[17] <= array[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[18] <= array[2][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[19] <= array[2][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[20] <= array[2][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[21] <= array[2][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[22] <= array[2][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[23] <= array[2][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[0] <= array[3][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[1] <= array[3][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[2] <= array[3][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[3] <= array[3][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[4] <= array[3][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[5] <= array[3][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[6] <= array[3][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[7] <= array[3][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[8] <= array[3][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[9] <= array[3][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[10] <= array[3][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[11] <= array[3][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[12] <= array[3][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[13] <= array[3][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[14] <= array[3][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[15] <= array[3][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[16] <= array[3][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[17] <= array[3][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[18] <= array[3][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[19] <= array[3][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[20] <= array[3][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[21] <= array[3][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[22] <= array[3][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[23] <= array[3][0][2].DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[0] <= cube_num_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[1] <= cube_num_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[2] <= cube_num_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[3] <= cube_num_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[4] <= cube_num_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[5] <= cube_num_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[6] <= cube_num_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[7] <= cube_num_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_k <= cube_num_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_h <= cube_num_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice[0] <= voice[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice[1] <= voice[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Score_Disp:score_disp
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[0].CLK
CLK_50M => data1[6]~reg0.CLK
CLK_50M => data1[5]~reg0.CLK
CLK_50M => data1[4]~reg0.CLK
CLK_50M => data1[3]~reg0.CLK
CLK_50M => data1[2]~reg0.CLK
CLK_50M => data1[1]~reg0.CLK
CLK_50M => data1[0]~reg0.CLK
CLK_50M => data2[6]~reg0.CLK
CLK_50M => data2[5]~reg0.CLK
CLK_50M => data2[4]~reg0.CLK
CLK_50M => data2[3]~reg0.CLK
CLK_50M => data2[2]~reg0.CLK
CLK_50M => data2[1]~reg0.CLK
CLK_50M => data2[0]~reg0.CLK
CLK_50M => units[4].CLK
CLK_50M => units[3].CLK
CLK_50M => units[2].CLK
CLK_50M => units[1].CLK
CLK_50M => units[0].CLK
CLK_50M => tens[4].CLK
CLK_50M => tens[3].CLK
CLK_50M => tens[2].CLK
CLK_50M => tens[1].CLK
CLK_50M => tens[0].CLK
CLK_50M => temp[6].CLK
CLK_50M => temp[5].CLK
CLK_50M => temp[4].CLK
CLK_50M => temp[3].CLK
CLK_50M => temp[2].CLK
CLK_50M => temp[1].CLK
CLK_50M => temp[0].CLK
RSTn => clk_cnt[31].ACLR
RSTn => clk_cnt[30].ACLR
RSTn => clk_cnt[29].ACLR
RSTn => clk_cnt[28].ACLR
RSTn => clk_cnt[27].ACLR
RSTn => clk_cnt[26].ACLR
RSTn => clk_cnt[25].ACLR
RSTn => clk_cnt[24].ACLR
RSTn => clk_cnt[23].ACLR
RSTn => clk_cnt[22].ACLR
RSTn => clk_cnt[21].ACLR
RSTn => clk_cnt[20].ACLR
RSTn => clk_cnt[19].ACLR
RSTn => clk_cnt[18].ACLR
RSTn => clk_cnt[17].ACLR
RSTn => clk_cnt[16].ACLR
RSTn => clk_cnt[15].ACLR
RSTn => clk_cnt[14].ACLR
RSTn => clk_cnt[13].ACLR
RSTn => clk_cnt[12].ACLR
RSTn => clk_cnt[11].ACLR
RSTn => clk_cnt[10].ACLR
RSTn => clk_cnt[9].ACLR
RSTn => clk_cnt[8].ACLR
RSTn => clk_cnt[7].ACLR
RSTn => clk_cnt[6].ACLR
RSTn => clk_cnt[5].ACLR
RSTn => clk_cnt[4].ACLR
RSTn => clk_cnt[3].ACLR
RSTn => clk_cnt[2].ACLR
RSTn => clk_cnt[1].ACLR
RSTn => clk_cnt[0].ACLR
RSTn => data1[6]~reg0.PRESET
RSTn => data1[5]~reg0.PRESET
RSTn => data1[4]~reg0.PRESET
RSTn => data1[3]~reg0.PRESET
RSTn => data1[2]~reg0.PRESET
RSTn => data1[1]~reg0.PRESET
RSTn => data1[0]~reg0.PRESET
RSTn => data2[6]~reg0.PRESET
RSTn => data2[5]~reg0.PRESET
RSTn => data2[4]~reg0.PRESET
RSTn => data2[3]~reg0.PRESET
RSTn => data2[2]~reg0.PRESET
RSTn => data2[1]~reg0.PRESET
RSTn => data2[0]~reg0.PRESET
RSTn => units[4].ACLR
RSTn => units[3].ACLR
RSTn => units[2].ACLR
RSTn => units[1].ACLR
RSTn => units[0].ACLR
RSTn => tens[4].ACLR
RSTn => tens[3].ACLR
RSTn => tens[2].ACLR
RSTn => tens[1].ACLR
RSTn => tens[0].ACLR
RSTn => temp[6].ACLR
RSTn => temp[5].ACLR
RSTn => temp[4].ACLR
RSTn => temp[3].ACLR
RSTn => temp[2].ACLR
RSTn => temp[1].ACLR
RSTn => temp[0].ACLR
score_h => temp~13.OUTPUTSELECT
score_h => temp~12.OUTPUTSELECT
score_h => temp~11.OUTPUTSELECT
score_h => temp~10.OUTPUTSELECT
score_h => temp~9.OUTPUTSELECT
score_h => temp~8.OUTPUTSELECT
score_h => temp~7.OUTPUTSELECT
score_k => temp~6.OUTPUTSELECT
score_k => temp~5.OUTPUTSELECT
score_k => temp~4.OUTPUTSELECT
score_k => temp~3.OUTPUTSELECT
score_k => temp~2.OUTPUTSELECT
score_k => temp~1.OUTPUTSELECT
score_k => temp~0.OUTPUTSELECT
game_state[0] => Equal0.IN0
game_state[0] => Equal1.IN1
game_state[1] => Equal0.IN1
game_state[1] => Equal1.IN0
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|Beep:music
game_state[0] => Equal4.IN63
game_state[0] => Equal3.IN63
game_state[1] => Equal4.IN62
game_state[1] => Equal3.IN62
voice[0] => Equal2.IN0
voice[1] => Equal2.IN1
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => n[20].CLK
clk => n[19].CLK
clk => n[18].CLK
clk => n[17].CLK
clk => n[16].CLK
clk => n[15].CLK
clk => n[14].CLK
clk => n[13].CLK
clk => n[12].CLK
clk => n[11].CLK
clk => n[10].CLK
clk => n[9].CLK
clk => n[8].CLK
clk => n[7].CLK
clk => n[6].CLK
clk => n[5].CLK
clk => n[4].CLK
clk => n[3].CLK
clk => n[2].CLK
clk => n[1].CLK
clk => n[0].CLK
clk => beep~reg0.CLK
RST_N => ~NO_FANOUT~
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Killer|ps2_top:U7
clk => clk_cnt[31].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => num1[31].CLK
clk => num1[30].CLK
clk => num1[29].CLK
clk => num1[28].CLK
clk => num1[27].CLK
clk => num1[26].CLK
clk => num1[25].CLK
clk => num1[24].CLK
clk => num1[23].CLK
clk => num1[22].CLK
clk => num1[21].CLK
clk => num1[20].CLK
clk => num1[19].CLK
clk => num1[18].CLK
clk => num1[17].CLK
clk => num1[16].CLK
clk => num1[15].CLK
clk => num1[14].CLK
clk => num1[13].CLK
clk => num1[12].CLK
clk => num1[11].CLK
clk => num1[10].CLK
clk => num1[9].CLK
clk => num1[8].CLK
clk => num1[7].CLK
clk => num1[6].CLK
clk => num1[5].CLK
clk => num1[4].CLK
clk => num1[3].CLK
clk => num1[2].CLK
clk => num1[1].CLK
clk => num1[0].CLK
clk => ps2k_clk_r0.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r2.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => temp_data[7].CLK
clk => temp_data[6].CLK
clk => temp_data[5].CLK
clk => temp_data[4].CLK
clk => temp_data[3].CLK
clk => temp_data[2].CLK
clk => temp_data[1].CLK
clk => temp_data[0].CLK
clk => key_f0.CLK
clk => ps2_state_r.CLK
clk => ps2_byte_r[7].CLK
clk => ps2_byte_r[6].CLK
clk => ps2_byte_r[5].CLK
clk => ps2_byte_r[4].CLK
clk => ps2_byte_r[3].CLK
clk => ps2_byte_r[2].CLK
clk => ps2_byte_r[1].CLK
clk => ps2_byte_r[0].CLK
clk => wei[3]~reg0.CLK
clk => wei[2]~reg0.CLK
clk => wei[1]~reg0.CLK
clk => wei[0]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => a[31].CLK
clk => a[30].CLK
clk => a[29].CLK
clk => a[28].CLK
clk => a[27].CLK
clk => a[26].CLK
clk => a[25].CLK
clk => a[24].CLK
clk => a[23].CLK
clk => a[22].CLK
clk => a[21].CLK
clk => a[20].CLK
clk => a[19].CLK
clk => a[18].CLK
clk => a[17].CLK
clk => a[16].CLK
clk => a[15].CLK
clk => a[14].CLK
clk => a[13].CLK
clk => a[12].CLK
clk => a[11].CLK
clk => a[10].CLK
clk => a[9].CLK
clk => a[8].CLK
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[31].CLK
clk => b[30].CLK
clk => b[29].CLK
clk => b[28].CLK
clk => b[27].CLK
clk => b[26].CLK
clk => b[25].CLK
clk => b[24].CLK
clk => b[23].CLK
clk => b[22].CLK
clk => b[21].CLK
clk => b[20].CLK
clk => b[19].CLK
clk => b[18].CLK
clk => b[17].CLK
clk => b[16].CLK
clk => b[15].CLK
clk => b[14].CLK
clk => b[13].CLK
clk => b[12].CLK
clk => b[11].CLK
clk => b[10].CLK
clk => b[9].CLK
clk => b[8].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
rst => temp_data[0].ACLR
rst => temp_data[1].ACLR
rst => temp_data[2].ACLR
rst => temp_data[3].ACLR
rst => temp_data[4].ACLR
rst => temp_data[5].ACLR
rst => temp_data[6].ACLR
rst => temp_data[7].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => ps2k_clk_r2.ACLR
rst => ps2k_clk_r1.ACLR
rst => ps2k_clk_r0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => clk_cnt[16].ACLR
rst => clk_cnt[17].ACLR
rst => clk_cnt[18].ACLR
rst => clk_cnt[19].ACLR
rst => clk_cnt[20].ACLR
rst => clk_cnt[21].ACLR
rst => clk_cnt[22].ACLR
rst => clk_cnt[23].ACLR
rst => clk_cnt[24].ACLR
rst => clk_cnt[25].ACLR
rst => clk_cnt[26].ACLR
rst => clk_cnt[27].ACLR
rst => clk_cnt[28].ACLR
rst => clk_cnt[29].ACLR
rst => clk_cnt[30].ACLR
rst => clk_cnt[31].ACLR
rst => ps2_state_r.ACLR
rst => key_f0.ACLR
rst => wei[3]~reg0.PRESET
rst => wei[2]~reg0.PRESET
rst => wei[1]~reg0.PRESET
rst => wei[0]~reg0.PRESET
rst => seg[7]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[1]~reg0.PRESET
rst => seg[0]~reg0.ACLR
rst => num1[31].ENA
rst => num1[30].ENA
rst => num1[29].ENA
rst => num1[28].ENA
rst => num1[27].ENA
rst => num1[26].ENA
rst => num1[25].ENA
rst => num1[24].ENA
rst => num1[23].ENA
rst => num1[22].ENA
rst => num1[21].ENA
rst => num1[20].ENA
rst => num1[19].ENA
rst => num1[18].ENA
rst => num1[17].ENA
rst => num1[16].ENA
rst => num1[15].ENA
rst => num1[14].ENA
rst => num1[13].ENA
rst => num1[12].ENA
rst => num1[11].ENA
rst => num1[10].ENA
rst => num1[9].ENA
rst => num1[8].ENA
rst => num1[7].ENA
rst => num1[6].ENA
rst => num1[5].ENA
rst => num1[4].ENA
rst => num1[3].ENA
rst => num1[2].ENA
rst => num1[1].ENA
rst => num1[0].ENA
rst => ps2_byte_r[7].ENA
rst => ps2_byte_r[6].ENA
rst => ps2_byte_r[5].ENA
rst => ps2_byte_r[4].ENA
rst => ps2_byte_r[3].ENA
rst => ps2_byte_r[2].ENA
rst => ps2_byte_r[1].ENA
rst => b[0].ENA
rst => ps2_byte_r[0].ENA
rst => a[31].ENA
rst => a[30].ENA
rst => a[29].ENA
rst => a[28].ENA
rst => a[27].ENA
rst => a[26].ENA
rst => a[25].ENA
rst => a[24].ENA
rst => a[23].ENA
rst => a[22].ENA
rst => a[21].ENA
rst => a[20].ENA
rst => a[19].ENA
rst => a[18].ENA
rst => a[17].ENA
rst => a[16].ENA
rst => a[15].ENA
rst => a[14].ENA
rst => a[13].ENA
rst => a[12].ENA
rst => a[11].ENA
rst => a[10].ENA
rst => a[9].ENA
rst => a[8].ENA
rst => a[7].ENA
rst => a[6].ENA
rst => a[5].ENA
rst => a[4].ENA
rst => a[3].ENA
rst => a[2].ENA
rst => a[1].ENA
rst => a[0].ENA
rst => b[31].ENA
rst => b[30].ENA
rst => b[29].ENA
rst => b[28].ENA
rst => b[27].ENA
rst => b[26].ENA
rst => b[25].ENA
rst => b[24].ENA
rst => b[23].ENA
rst => b[22].ENA
rst => b[21].ENA
rst => b[20].ENA
rst => b[19].ENA
rst => b[18].ENA
rst => b[17].ENA
rst => b[16].ENA
rst => b[15].ENA
rst => b[14].ENA
rst => b[13].ENA
rst => b[12].ENA
rst => b[11].ENA
rst => b[10].ENA
rst => b[9].ENA
rst => b[8].ENA
rst => b[7].ENA
rst => b[6].ENA
rst => b[5].ENA
rst => b[4].ENA
rst => b[3].ENA
rst => b[2].ENA
rst => b[1].ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data~7.DATAB
ps2k_data => temp_data~6.DATAB
ps2k_data => temp_data~5.DATAB
ps2k_data => temp_data~4.DATAB
ps2k_data => temp_data~3.DATAB
ps2k_data => temp_data~2.DATAB
ps2k_data => temp_data~1.DATAB
ps2k_data => temp_data~0.DATAB
ps2_byte[0] <= ps2_asci~6.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_asci~5.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_asci~4.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_asci~3.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_asci~2.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= ps2_asci~1.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= ps2_asci~0.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= <GND>
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
wei[0] <= wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[1] <= wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[2] <= wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[3] <= wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


